Burger_Dojo2/MainWindow.xaml

<Window x:Class="Burger_Dojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burger_Dojo2"
        mc:Ignorable="d"
        Title="SmartHomeSystem" Height="500" Width="1000">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Warning-WF.png" VerticalAlignment="Center"/>
                <Label Content="Überlauf Grauwasser" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1 0 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Cloud sun02-WF.png" VerticalAlignment="Center" />
                    <Label Content="22°" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Wind.png" VerticalAlignment="Center" />
                    <Label Content="14km/h" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0 1 0 1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Solar.png" VerticalAlignment="Center" />
                            <Label Content="3545 W" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Man-01.png" VerticalAlignment="Center" />
                            <Label Content="0" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Lock-WF.png" VerticalAlignment="Center" />
                            <Label Content="OK" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Message Mail-WF.png" VerticalAlignment="Center" />
                    <Label Content="7" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Tasks.png" VerticalAlignment="Center" />
                    <Label Content="4" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0 1 0 1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Übersicht" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Räume" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Geräte" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Gebäude" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Sicherheit" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Multimedia" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Bell New-WF.png" VerticalAlignment="Center" />
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Speaker Decrease - 01.png" VerticalAlignment="Center" />
                    <Label Content="5" Foreground="White" VerticalAlignment="Center" />
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Speaker Increase - 02.png" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Margin="10" Content="12:34" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
